DB_USER=postgres
DB_HOST=localhost
DB_NAME=interactive
DB_PASSWORD=poopy
DB_PORT=5432
CLOUDINARY_URL=cloudinary://794876344671117:NgwV5_P2H6M-czo02azxjMHb13c@dagalphei
CLOUDINARY_SECRET=NgwV5_P2H6M-czo02azxjMHb13c
CLOUDINARY_CLOUD_NAME=dagalphei
CLOUDINARY_API_KEY=794876344671117
DATABASE_URL=postgres://default:jtEdJOgXfu23@ep-raspy-silence-a401imjc-pooler.us-east-1.aws.neon.tech/verceldb?sslmode=no-verify
BLOB_READ_WRITE_TOKEN=vercel_blob_rw_dluXnmhXmHmIZGkH_LQEQeAjOIPXmxvZjMS2l5ELTu56WyL
NODE_ENV=production
